# realrank

./: .gitignore  PROJECT_STRUCTURE_AND_CONVENTIONS.md  Readme.md  build.gradle  docker-compose.yml  settings.gradle
docs/: DataInitializer.md
src/main/java/com/project/realrank/: RealtimeRankingServiceApplication.java
src/main/java/com/project/realrank/common/aspect/: LoggingAspect.java  LoggingData.java
src/main/java/com/project/realrank/common/constant/: ApiResponse.java  HttpErrorCode.java
src/main/java/com/project/realrank/common/data/: DataInitializer.java  DataInitializerController.java
src/main/java/com/project/realrank/common/exception/: GlobalExceptionHandler.java
src/main/java/com/project/realrank/common/lock/: AopForTransaction.java  DistributedLock.java  DistributedLockAspect.java
src/main/java/com/project/realrank/config/db/: JpaConfiguration.java
src/main/java/com/project/realrank/config/redis/: RecordSupportingTypeResolver.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/project/realrank/product/controller/: ProductController.java
src/main/java/com/project/realrank/product/domain/: Product.java  ProductCategory.java  ProductMetrics.java  ProductStatus.java
src/main/java/com/project/realrank/product/dto/: ProductCreateReqDto.java  ProductCreateResDto.java  ProductLikeCountReqDto.java  ProductLikeCountResDto.java  ProductLikeCountUpdReqDto.java  ProductSearchResDto.java  ProductUpdReqDto.java  ProductViewCountUpdReqDto.java
src/main/java/com/project/realrank/product/repository/: ProductMetricsRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/project/realrank/: RealtimeRankingServiceApplicationTests.java
src/test/resources/: application-test.yml
(+7 files in other folders)
